# Android-Subin

./: README.md
AndroidSopt/app/: build.gradle
AndroidSopt/app/src/androidTest/java/com/example/androidsopt/: ExampleInstrumentedTest.kt
AndroidSopt/app/src/main/: AndroidManifest.xml
AndroidSopt/app/src/main/java/com/example/androidsopt/: CameraFragment.kt  ExampleActivity.kt  FirstFragment.kt  FollowerAdapter.kt  FollowerFragment.kt  HomeActivity.kt  HomeFollowViewPagerAdapter.kt  HomeFollowerFragment.kt  HomeFollowingFragment.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  NestedScrollableHost.kt  OnBoarding.kt  ProfileFragment.kt  RepoData.kt  RepositoryAdapter.kt  RepositoryFragment.kt  RequestLoginData.kt  RequestSignInData.kt  RequestSignUpData.kt  ResponseLoginData.kt  ResponseSignInData.kt  ResponseSignUpData.kt  SampleService.kt  SecondFragment.kt  ServiceCreateor.kt  ServiceCreator.kt  SettingActivity.kt  SharedPreferences.kt  SignInActivity.kt  SignInService.kt  (+4 more)
AndroidSopt/app/src/main/res/color/: selector_bottom_navi.xml
AndroidSopt/app/src/main/res/drawable/: button_fill_gray.xml  button_text.xml  ic_profile.xml  rectangle.xml  rectangle_border_pink.xml  rectangle_fill_gray.xml  selector_button.xml  selector_checkbox.xml
AndroidSopt/app/src/main/res/font/: noto_sans_kr.xml
AndroidSopt/app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_on_boarding.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in.xml~  activity_sign_up.xml  fragment_first.xml  fragment_follower.xml  fragment_home.xml  fragment_home_follower.xml  fragment_home_following.xml  fragment_profile.xml  fragment_repository.xml  fragment_second.xml  fragment_third.xml  item_repository.xml  item_sample_list.xml
AndroidSopt/app/src/main/res/menu/: menu.xml
AndroidSopt/app/src/main/res/navigation/: nav_sample.xml
AndroidSopt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidSopt/app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
